{
  "expo": {
    "name": "買い物ポケット",
    "slug": "shopping-list-app",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#9cd4d0"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.shopping-list-app",
      "infoPlist": {
        "CFBundleDisplayName": "買い物ポケット"
      }
    },
    "extra": {
      "eas": {
        "projectId": "cb7c33c0-5cb8-4374-960d-d4cb9e439632"
      }
    },
    "owner": "taka1109y",
    "android": {
      "package": "com.anonymous.shoppinglistapp"
    }
  }
}
